<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    </div> 
    <div class="box1">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
</body>
</html>

<style>
    body{
  background: #fff;
}
.box {
  /* transition: box-shadow .3s; */
  width: 150px;
  height: 150px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  box-shadow: -5px 5px 10px 0 rgba(0,0,0,0.75);

}

.box1{
    transition: box-shadow .3s;
  width: 150px;
  height: 150px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 0px;

}
.box3{
    transition: box-shadow .3s;
  width: 150px;
  height: 150px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  box-shadow: rgba(0, 0, 0, 0.35) -5px 0px 0px;}
  .box4{
    transition: box-shadow .3s;
  width: 150px;
  height: 150px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px 0px 0px; */
  box-shadow: 0px 10px 5px #888, 0px -10px 5px #888;

  }
</style>